@extends('layouts.main')

@section('title', 'О нас')

@section('content')
<section class="about-section container">
<div class="about-container">
        <div class="about-text">
            <h1>О нас</h1>
            <div class="divider"></div>
            <h2>Добро пожаловать к нам в гости!</h2>
            <p>Мы рады представить вам уникальную возможность провести время в домике афрейм, расположенном в живописном лесу Карелии. Наша цель – создать для вас атмосферу уюта и спокойствия, где вы сможете отдохнуть от городской суеты и насладиться красотой природы.</p>
            <p>Наш домик спроектирован так, чтобы гармонично вписываться в окружающий ландшафт. Он сочетает в себе современный комфорт и аутентичную атмосферу лесного жилья. Здесь вас ждут просторные комнаты, большая терраса для наблюдения за звездным небом и уютный камин для теплых вечеров.</p>
            <p>Мы заботимся о каждом нашем госте и стремимся превратить ваше пребывание в незабываемое приключение. В окрестностях вы сможете насладиться пешими прогулками, рыбалкой, сбором ягод и грибов, а также просто отдохнуть в тишине среди утреннего восхода солнца.</p>
            <p>Приезжайте к нам, и мы поможем вам создать воспоминания, которые останутся с вами на всю жизнь. Наслаждайтесь природой, отдыхайте в комфорте и заряжайтесь энергией Карелии!</p>
            <div class="cta-button">
                <a href="{{ route('home') }}#contacts" class="route-button">Забронировать сейчас</a>
            </div>
            <div class="divider"></div>
        </div>
        <div class="about-image">
            <img src="{{ asset('images/We.jpg') }}" alt="О нас" loading="lazy">
        </div>
    </div>
</section>
@endsection